{
    "name": "zjkal/twig2html",
    "description": "A tool for converting Twig templates to static HTML files with development preview server.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zjkal",
            "email": "zjkal@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-fileinfo": "*",
        "zjkal/twig2html-core": "@dev"
    },
    "scripts": {
        "build": "php build.php",
        "dev": "php -S localhost:8080 dev.php"
    },
    "config": {
        "sort-packages": true
    }
}